entity User {
  login String required minlength(2),
  userEmail String required,
  imageUrl String
}

entity GameCharacter {
  name String required minlength(2),
  email String required,
  level Integer required min(0),
  experience Integer required min(0),
  shape String required,
  color String required,
  accessory String,
  programmingLanguage String required,
  uniqueLink String required,
  profilePicture String
}

entity ExecutionCode {
  questionNumber Integer required,
  code TextBlob required,
  gameCharacter Integer required
}

entity Problem {
  title String required minlength(5) maxlength(150),
  description String required minlength(20),
  level Integer required min(1),
  xpReward Integer required min(0)
}

entity TestCase {
  input String required,
  output String required
}

entity UserProblem {
  solvedAt Instant,
  passedTestCases Integer required min(0),
  xpAwarded Integer required min(0) 
}

relationship OneToMany {
  User{gameCharacters} to GameCharacter{user},
  Problem{testCases} to TestCase{problem}
}

relationship ManyToOne {
  UserProblem{user} to User,
  UserProblem{problem} to Problem
}

relationship OneToOne {
  GameCharacter{progress} to Progress,
  GameCharacter{executionCode} to ExecutionCode

}

enum Status {
  STARTED, IN_PROGRESS, COMPLETED
}

entity Progress {
  status Status required,
  currentLesson Integer,
  xp Integer required min(0)
}

paginate GameCharacter, Problem, TestCase, UserProblem, ExecutionCode with pagination
dto GameCharacter, Progress, Problem, TestCase, UserProblem, ExecutionCode with mapstruct

